<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="second.css" href="index.html">
    <title>Buy my works</title>
</head>
<body>
  <section id="labelSec"> 
    <h1> Leave your date for contact you or answer directly</h1>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone number">Phone number:</label>
        <input
          type="phone number"
          id="phone number"
          name="phone number"
          required
        />

        <label for="message">What you looking for:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit" />
      </form>

      <button id="scrollToTopBtn" onclick="scrollToTop()">^</button>
    </section>


</body>
</html>