body {
    font-family: "Trattatello, fantasy" ;
    margin: 20px;
}

header {
    text-align: center;
    padding: 90px;
    background-color: #791313;
    width: auto;
    background-image: url(woamn.jpg);
    font-family: Apple Chancery, cursive;
    height: 540px;
  }

#wholePortf {
background-image: url(pipip.jpg);
}

h1 {
    margin: 0;
    color: #f9f9f9;
    text-align: center;
width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 4em;
    margin-bottom: 50px;
}
h2 { 
  text-align: center;
  color: #d6cfcf;
  font-size: 25px;
  
}
#lose {
  text-align: center;
  color: #791313;
  font-size: 25px;
}
#fine {
  text-align: center;
  color: #791313;
  font-size: 25px;
}
#drain { 
  text-align: center;
  color: #d6cfcf;
  font-size: 35px;
}
#poop {
  margin: 0;
    color: #f9f9f9;
    text-align: left;

    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 3em;
    margin-bottom: 20px;
}
#portH2 {
  text-align: center;
  font-size: 28px;
  padding: 80px 0;
  color: #791313;
  font-size: 80px;
}

p { 
    font-size: 1.2em;
    line-height: 1.6;
}
nav {
    margin-top: 20px;
text-align: center;

    color: #fff;
    padding: 0.5em;
    text-align: right;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    z-index: 1;
    top: 0;
    padding-top: 20px;
}
.butNav {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0.1em;
    font-size: 28px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.3s ease;
  }
.butNav:hover {
    border-top: 4px solid #791313;
    border-bottom: 4px solid #791313;
    padding: 6px 0;
  }
  .kitty {
    --c: #791313; 
  --b: .1em;    /* border length*/
  --d: 20px;    /* the cube depth */
  
  --_s: calc(var(--d) + var(--b));
  font-size: 24px;
  color: var(--c);
  border: solid #0000;
  border-width: var(--b) var(--b) var(--_s) var(--_s);
  background:
    conic-gradient(at left var(--d)  bottom var(--d),
      #0000 90deg, rgb(255 255 255 /0.3) 0 225deg,rgb(255 255 255 /0.6) 0) border-box,
    conic-gradient(at left var(--_s) bottom var(--_s),
      #0000 90deg,var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b))  border-box;
  transform: translate(calc(var(--d)/-1),var(--d));
  clip-path: 
    polygon(
     var(--d) 0%, 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)),
     100% calc(100% - var(--d)),
     var(--d) calc(100% - var(--d))
    );
  transition: 0.5s;
  }
  .kitty:hover {
    transform: translate(0,0);
  clip-path: 
    polygon(
     0% var(--d), 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)), 
     calc(100% - var(--d)) 100%, 
     0% 100%
   );
  }
nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #555;
    
}

section {
    margin-top: 20px;
    text-align: center;
}
#about {
    margin-top: 20px;
    border: 1px solid #ccc; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: inset;
   background-color: #791313;
}
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #791313;
    color: white;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    margin: 20px;
  }
  
  .image-wrapper {
    position: relative;
    flex: 0 0 400px;
    max-width: 400px;
    overflow: hidden;
  }
  
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-wrapper:hover img {
    transform: scale(1.1);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .image-wrapper:hover .image-overlay {
    opacity: 1;
  }
  
  .custom-name {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .info-box {
    background-color: black;
    padding: 10px;
  }
  
  .model-info {
    color: white;
    font-size: 1em;
    margin: 0;
  }
  
  .price {
    color: white;
    font-size: 1em;
    margin-top: 10px;
  }
  .about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.about-me img {
    width: 48%; 
    border-radius: 8px;
}

#slideshowSec {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  margin: 35px auto;
}

#slideh2 {
  color: #d6cfcf;
  margin-right: 30px;
  font-size: 24px;
}

@media (max-width: 750px) {
  #slideh2 {
    display: none;
  }
  .slideshow-container {
    min-width: 330px;
  }
  #dotsColumn {
    display: none;
  }
}

* {
  box-sizing: border-box;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

#arrows {
  display: flex;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  gap: 30px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #791313;
}

.footerLi {
  font-size: 0.875em;
  color: white;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}

.footerLi li {
  margin-bottom: 10px;
}

.footerLi li a {
  color: #ffffff;
}

.footerText {
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875em;
  color: #ffffff;
  text-align: center;
}

.socialBoxIcons {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.socialBoxIcons a {
  color: #ffffff;
 font-size: 38px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
#contact{
padding: 20px;
}

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');

text {
  fill: #35322a;
  -webkit-filter: url('#money');
          filter: url('#money');
  font-family: 'Playfair Display', 'Georgia', serif;
  font-size: 60px;
  font-weight: 900;
}
html {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ebe7e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  min-width: 600px;
}
