form {
    max-width: 400px;
    margin: auto;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 29px;
    text-align: center;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #b27f48;
    color: white;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #8f6538;
  }
  h1{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    
  }
  body {
    background-image: url(back.jpg);
  }
  #labelSec {
    background-color: #791313;
    width: 60%;
    margin: 0 auto;
    box-shadow: 0 0 2px 4px rgb(192, 142, 142);
  }